# SandiKu

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordmanager/data/: Account.java  AccountAdapter.java  AccountDao.java  AppDatabase.java
app/src/main/java/com/example/passwordmanager/ui/: AccountListFragment.java  AddAccountFragment.java  LoginActivity.java  MainActivity.java  MainSharedViewModel.java
app/src/main/java/com/example/passwordmanager/utils/: AppConstants.java  AuthPreferences.java  BiometricHelper.java
app/src/main/res/drawable/: ic_add.xml  ic_fingerprint.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_shield_check.xml  ic_shield_lock.xml  ic_web.xml
app/src/main/res/layout/: account_item.xml  activity_login.xml  activity_main.xml  dialog_change_pin.xml  fragment_account_list.xml  fragment_add_account.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
