<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.AccountListFragment"
    tools:ignore="VisualLintBounds">

    <ListView
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:padding="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:listitem="@layout/account_item"
        android:layout_weight="1" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:text="@string/tambah_akun"
        android:layout_gravity="center_horizontal"
        android:textColor="#0B0B0B" />
</LinearLayout>
